<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>(5)방탄소년단 – Dark & Wild 06. Rain</title>
<style>
.primero{
 margin-top: -3px;
 margin-left: -1.5px;

}

.input-1{
    margin-left: 267px;
    width: 572px;
    height: 28px;
    border-radius: 2px;
    border: 1px  solid rgb(204, 204, 204);
    text-shadow: 2px 2px 0 #AAA;
     
}

.div1{
    margin-top: -40px;
    margin-left: 163px;
}

.input2{
    width: 67px;
    height: 32px;
    margin-left: -5px;
    background-color:  rgb(248, 248, 248);
    border: 1px solid rgb(204, 204, 204);
}

.div2{
    margin-left: 1008px;
    margin-top: -32px;
}

.img1{
    margin-left: -46px;
    margin-bottom: 6px;
}

.img2{
    margin-left: 1313px;
    margin-top: -55px;
}

.div3{
    margin-top: -12px;
}


.divprincipal{
 
 margin-left: 143px;
 margin-top: 27px;
}

.divsecundario{
   width: 425px;
   height: 100px;
   background-color: rgb(238, 238, 238);
   margin-left: 998px;
   margin-top: -484px;
}

.lista{
 background-color: rgb(245, 245, 245);
 width: 425px;
 height: 381px;
 margin-left: 998px;

}

.texto1{
    font-family: arial;
    margin-left: 1021px;
    margin-top: -467px;
   
  

}

.texto2{
    font-family: arial;
    margin-left: 1021px;
    font-size: 13.3px;
    margin-top: -5px;
    color: rgb(50, 50, 50);
}

.texto3{
    font-family: arial;
    margin-left: 1073px;
    font-size: 12.2px;
    color: rgb(140, 140, 140);
    margin-top: -27px; 
}

.logoslista{
  margin-left: 1014px; 
  margin-top: -8px; 
}

.imagenvideo{
    margin-left: 1022px;
    margin-top: 13px;
    width: 100px;
    height: 55px;
}

.textovideo{
   margin-left: 1130px;
   font-family: arial; 
   font-size: 14px;
   margin-top: -63px;
}

.textovideo2{
   margin-left: 1130px;
   font-family: arial; 
   font-size: 13px;
   margin-top: -7px;
   color: rgb(90, 90, 90);
}

.tiempo{
    margin-left: -42px;
    margin-bottom: 3px;
}

.doss{
    margin-top: -3px;
 margin-left: 1022px;
  
    width: 100px;
    height: 55px;
}

.simbolos{
    margin-left: 1005px;
    margin-top: -337px;
    color: gray;
    font-size: 14px;
}

.dos{
    margin-left: 1006px;
    margin-top: 45px;
    color: gray;
    font-size: 12px;
    font-family: arial;
}

.tres{
    margin-left: 1006px;
    margin-top: 47px;
    color: gray;
    font-size: 12px;
    font-family: arial;
}

.cuatro{
    margin-left: 1006px;
    margin-top: 48px;
    color: gray;
    font-size: 12px;
    font-family: arial;
}

.cinco{
    margin-left: 1006px;
    margin-top: 49px;
    color: gray;
    font-size: 12px;
    font-family: arial;
}

.seis{
    margin-left: 1006px;
    margin-top: 45px;
    color: gray;
    font-size: 12px;
    font-family: arial;
}

.titulo{
    font-family: arial;
    margin-left: 145px;
    margin-top: 40px;
    font-size: 18px;
    
}

.vistas{
   font-family: arial;
    margin-left: 145px;
    margin-top: -5px;
    font-size: 16px; 
    color: gray;
}

.raya{
    width: 860px;
    margin-right: 565px;
    margin-top: 20px;
    border: 0.3px solid rgb(233, 233, 233);
}

.raya2{
    width: 123px;
    margin-right: 787px;
    margin-top: -11px;
    border: 0.8px solid rgb(39, 147, 230);
}

.like{
    margin-left: 658px;
    
}

.divlike{
 margin-top: -51px;
}

.c100{
    margin-left: 692.5px;
    color: rgb(160, 160, 160);
    font-family: Roboto, Arial, sans-serif;
    font-size: 13px;
    margin-top: -23px;
}

.divdislike{
    margin-top: -40px;
}

.dislike{
 margin-left: 733px;
}

.u1{
 margin-left: 765.5px;
    color: black;
    font-family: Roboto, Arial, sans-serif;
    font-size: 13px;
    margin-top: -28px;
}

.divcompartir{
    margin-top: -31px;
}

.compartir{

margin-left: 791px;
}

.compartirr{
   margin-left: 825px;
    color: rgb(160, 160, 160);
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    margin-top: -23px; 
}

.divlogos{
    margin-top: -32px;
}

.logoss{
    margin-left: 918px;
}
.canal{
    margin-left: 144px;
    width: 48px;
    height: 48px;
    border-radius: 150px;
    margin-top: 22px;
    
}

.dueñok{
    font-size: 14px;
    font-family: arial;
    margin-left: 208px;
    margin-top: -44px;
    
}

.publicacion{
    font-family: arial;
    color: gray;
   margin-top: -10px;
   margin-left: 208px;
   font-size: 12px;

}

.desc{
    font-family: arial;
font-size: 13.6px;
margin-left: 208px;
margin-top: 20px;

}

.mostrar{
font-family: Roboto, Arial, sans-serif;
font-size: 13px;
margin-left: 208px;
margin-top: 40px;
font-family: arial;
color: rgb(160, 160, 160);

}

.susc{
    width: 172px;
    height: 37px;
    background-color: red;
    border: 3px;
    border-radius: 5px solid;
    
}

.sus{
    margin-top: -156px;
    margin-left: 826px;
}

.letrasus{
    font-family: arial;
    color: white;
    margin-top: -30px;
    margin-left: 13px;

     font-size: 14px;
}

.letrasnum{
    font-family: arial;
    color: rgb(255,217,217);
    margin-top: -30px;
    margin-left: 113px;
   
    font-size: 14px;
}


.raya3{
    margin-top: 140px;
    width: 860px;
    margin-left: 140px;
    border: 0.8px solid rgb(233, 233, 233);
   
    }

    .comentario{
        font-family: arial;
        margin-top: 25px;
        margin-left: 140px;

    }

    .ordenar{
       font-family: arial;
        margin-top: -22px;
        margin-left: 300px; 
        color: gray
    }

    .rayitasss{
      margin-top: -878px;
        margin-left: 260px; 
        color: gray
    }

    .mov-ray{
        margin-top: -30px;
    }

    .ytimg{
    margin-left: 149px;
    width: 40px;
    height: 40px;
    border-radius: 150px;
    margin-top: 13px;
    }

    .otrarayapo{
        width: 800px;
        margin-left: 200px;
        margin-top: -21px;
         border: 0.5px solid rgb(233, 233, 233);
        
    }

    .añade{
      font-family: arial;
      color: rgb(160, 160, 160);
      margin-top: -30px;
      margin-left: 202px;
      font-size: 14.5px;

    }

     .ytimgn{
    margin-left: 149px;
    width: 40px;
    height: 40px;
    border-radius: 150px;
    margin-top: 35px;
    }

    .hopkuk{
        font-family: arial;
        font-size: 13px;
        margin-left: 205px;
        margin-top: -40px;
    }

    .hace1{
         font-family: arial;
        font-size: 13px;
        margin-left: 257px;
        margin-top: -28px;
        color: rgb(160, 160, 160);
    }

    .miss{
     font-family: arial;
     margin-left: 205px;  
     margin-top: -5px;
     font-size: 14px; 
    }

    .liike{
        margin-left: 195px;
        margin-top: -4px;
        width: 25px;
        height: 25px;
    }

    .c5{
        margin-left: 225px;
        font-family: arial;
        color: gray;
        font-size: 13px;
        margin-top: -20px;
    }

    .disliike{
         margin-left: 250px;
        
        width: 25px;
        height: 30px;
    }

    .divslike{
        margin-top: -36px;
    }


    .dark{
        margin-left: 1023px;
       
    }
  
.divsdark{
    margin-top: -480px;
}

.daark{
    margin-left: 1200px;
    margin-top: -90px;
    font-family: arial;
    font-size: 14px;
    font-weight: 400;
}

.youtubee{
margin-left: 1200px;
margin-top: -10px;
font-family: arial;
font-size: 13px;
color: rgb(160, 160, 160);
}










</style>
</head>
<body>

<img class="primero"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36222530_1720530264727860_1977208509908910080_n.jpg?_nc_cat=0&oh=3d3df2e55baa10de5b6cd9b0c787bc99&oe=5BA80A36">
</img>

<div class="div1">
<input class="input-1" type="text"></input>
</div> 

<div class="div2">
<input class="input2"  type="button">
<img class="img1" src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36273432_1720551488059071_4240716331428610048_n.jpg?_nc_cat=0&oh=ffd24d3f14e6fd81ab88ed91061d2ad2&oe=5BE7A9EE">
</img>
</input>
</div>

<div class="div3">
<img class="img2" src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36223025_1720571311390422_1797595769318932480_n.jpg?_nc_cat=0&oh=ed6ef0fa4eb8bd34ecdd46ee7e0cc8e2&oe=5BE37C62">
</img>
</div>

<div class="divprincipal">
<img src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36188742_1720586811388872_2913791107361931264_n.jpg?_nc_cat=0&oh=c0fa0314b74c9d2198abc009689a43b1&oe=5BB8E40A">
</img>
</div>

<div class="divsecundario">
</div> 
</div>

<div class="lista"> 
</div>
<p class="texto1">방탄소년단 – Dark & Wild</p> 
<p class="texto2">dlcsoo -</p>
<p class="texto3">1 / 14</p>
<img class="logoslista" src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36270056_1722165361231017_9191267358180638720_n.jpg?_nc_cat=0&oh=0e0f2dbab65edbeaad125d1dba8a87c0&oe=5BE2EA3D">
</img>

<img class="imagenvideo" src="https://i.ytimg.com/vi/N7lh5CNsq7M/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBdb4PId7OsE4qiI46FIK-5dF2Egg">
<img class="tiempo"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36276978_1722197924561094_6044450682755350528_n.jpg?_nc_cat=0&oh=d16e6530bfc6d5a1253da4b6a5a990fa&oe=5BAEE446"> </img>
</img>
<p class="textovideo">방탄소년단 – Dark & Wild 01. Intro: What <br>Am I To You<br></p>
<p class="textovideo2">dlcsoo</p>



<img class="doss" src="https://i.ytimg.com/vi/N7lh5CNsq7M/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBdb4PId7OsE4qiI46FIK-5dF2Egg">
<img class="tiempo"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36294289_1722198007894419_3408783038799151104_n.jpg?_nc_cat=0&oh=cbbdab0bfbfbe8cf024d79d6e2b3b97d&oe=5BEC62F1"> </img>
</img>
<p class="textovideo">방탄소년단 – Dark & Wild 02. Danger</p>
<p class="textovideo2">dlcsoo</p>


<img class="imagenvideo" src="https://i.ytimg.com/vi/N7lh5CNsq7M/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBdb4PId7OsE4qiI46FIK-5dF2Egg">
<img class="tiempo"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36245781_1722198824561004_6622119158387572736_n.jpg?_nc_cat=0&oh=f7e884052e65999b6bcb7fe8df2ea653&oe=5BB86D4F"> </img>
</img>
<p class="textovideo">방탄소년단 – Dark & Wild 03. 호르몬 전쟁</p>
<p class="textovideo2">dlcsoo</p>


<img class="imagenvideo" src="https://i.ytimg.com/vi/N7lh5CNsq7M/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBdb4PId7OsE4qiI46FIK-5dF2Egg">
<img class="tiempo"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36330898_1722198951227658_5252088822199484416_n.jpg?_nc_cat=0&oh=4600bd34b04ddc1c667d95085dc665cd&oe=5BA30895"> </img>
</img>
<p class="textovideo">방탄소년단 – Dark & Wild 04. 힙합성애자</p>
<p class="textovideo2">dlcsoo</p>


<img class="imagenvideo" src="https://i.ytimg.com/vi/N7lh5CNsq7M/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBdb4PId7OsE4qiI46FIK-5dF2Egg">
<img class="tiempo"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36287210_1722199007894319_3580712538163118080_n.jpg?_nc_cat=0&oh=89ac69f14e318c66439946fa4cea1b75&oe=5BA474B7"> </img>
</img>
<p class="textovideo">방탄소년단 – Dark & Wild 05. Let Me Know</p>
<p class="textovideo2">dlcsoo</p>


<img class="imagenvideo" src="https://i.ytimg.com/vi/N7lh5CNsq7M/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBdb4PId7OsE4qiI46FIK-5dF2Egg">
<img class="tiempo"src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/36251582_1722191171228436_6879764372344799232_n.jpg?_nc_cat=0&oh=224e031b8b6f61e3385ed490e0e93304&oe=5B9F4FF7"> </img>
</img>
<p class="textovideo">방탄소년단 – Dark & Wild 06. Rain</p>
<p class="textovideo2">dlcsoo</p>

<p class="simbolos">►</p>
<p class="dos">2</p>
<p class="tres">3</p>
<p class="cuatro">4</p>
<p class="cinco">5</p>
<p class="seis">6</p>

<p class="titulo">방탄소년단 – Dark & Wild 01. Intro: What Am I To You</p>

<p class="vistas">10.240 visualizaciones</p>

<hr class="raya"></hr>
<hr class="raya2"></hr>

<div class="divlike">
<img class="like" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36640256_126631894906805_3780280710422593536_n.jpg?_nc_cat=0&oh=940e6b07f1af3ec97a36e6cdddde52a6&oe=5BE45A6F">
</img>
</img>

<p class="c100">100</p>

<div class="divdislike">
<img class="dislike" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36639424_126632334906761_3721001988415029248_n.jpg?_nc_cat=0&oh=43563e4bdc4adba4f52398c11e06446b&oe=5BA9F315">
</img>
</div>

<p class="u1">1</p>

<div class="divcompartir">
<img class="compartir" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36620538_126632584906736_8554332560111435776_n.jpg?_nc_cat=0&oh=45564b8a9faead7f9fe604cc2960cfb8&oe=5BE1165D">
</img>
</div>

<p class="compartirr">COMPARTIR</p>

<div class="divlogos">
<img class="logoss" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36612845_126632711573390_3576053503669305344_n.jpg?_nc_cat=0&oh=04be10491a16da1a7c53d1fe1a03b5e8&oe=5BDCB1C5">
</img>
</div>


<img class="canal" src="https://yt3.ggpht.com/a-/ACSszfGEhvi8kZ77asS7pkOmifS4tiXnXokxY4BIiQ=s88-mo-c-c0xffffffff-rj-k-no"></img>
<p class="dueñok" >dlcsoo </p>
<p class="publicacion">Publicado el 3 de Sept. 2014</p>
<p class="desc">방탄소년단 – Dark & Wild [1st Album]<br>
Release Date: 2014.08.20</p>
<p class="mostrar"> MOSTRAR MÁS</p>

<div class="sus">
<input class="susc" type="button">
<p class="letrasus">SUSCRIBIRSE</p>
<p class="letrasnum">6,8 MIL</p>
</input>
</div>

<hr class="raya3"></hr>
<p class="comentario">1 comentario</p>
<div class="mov-ray">
<img class="rayitasss" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36708863_1737914562989430_8754922621054746624_n.jpg?_nc_cat=0&oh=44be939182bdf2424c288a2af6b3f086&oe=5BEBADB2"></img>
</div>
<p class="ordenar">ORDENAR POR</p>
<img class="ytimg" src="https://s.ytimg.com/yts/img/avatar_48-vfllY0UTT.png"></img>


<hr class="otrarayapo"></hr>
<p class="añade" >Añade un comentario público...</p>

<img class="ytimgn" src="https://yt3.ggpht.com/-Qc38tqtb8Ps/AAAAAAAAAAI/AAAAAAAAAAA/5V4UqVOJvI4/s48-c-k-no-mo-rj-c0xffffff/photo.jpg"></img>

<p class="hopkuk">Hopkuk</p>
<p class="hace1">Hace 1 año</p>
<p class="miss">I miss these days</p>

<img class="liike" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36757395_1737974772983409_6367399547303362560_n.jpg?_nc_cat=0&oh=ef99b7a2b4f99702780916d79c3570bb&oe=5BA9FB70"></img>
<p class="c5">5</p>

<div class="divslike">
<img class="disliike" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36751523_1737974869650066_3474551838643060736_n.jpg?_nc_cat=0&oh=e552201cd0ffdc16465fbf545a45b359&oe=5BE15788"></img>
</div>

<div class="divsdark">
<img class="dark" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/36737305_1737990839648469_7584889614553317376_n.jpg?_nc_cat=0&oh=1e9d9329bbf00a697377f1ce7e219704&oe=5BE06871"></img>
</div>

<p class="daark">Mix - 방탄소년단 – Dark & Wild 01.<br>
 Intro: What Am I To You</p>
 
 <p class="youtubee">YouTube</p>
 



</body>
<form>


</form>
</html>